<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="icon" type="image/png" href="public/logo.png" />
    <link href="/src/index.css" rel="stylesheet" />
    <title>Vite + React + TypeScript + Tailwind CSS</title>
  </head>

  <body class="overflow-x-hidden">
    <div id="root" class="overflow-x-hidden"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
