{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "pnpm lint:biome && pnpm lint:tsc",
    "lint:biome": "pnpm /^lint:biome:.+/",
    "lint:biome:lint": "biome lint .",
    "lint:biome:format": "biome format .",
    "lint:tsc": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf .turbo"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@workspace/ui": "workspace:*",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-html-parser": "^2.0.2",
    "znv": "^0.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@workspace/typescript-config": "workspace:*",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
